<!DOCTYPE html>
<html>
<head>
	<title>Boston data</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style type="text/css">
   /* label focus color */
   .input-field input:focus + label {
     color: #4527a0!important;
   }
   /* label underline focus color */
   .input-field input:focus {
     border-bottom: 1px solid #4527a0!important;
     box-shadow: 0 1px 0 0 #4527a0!important;
   }
</style>
<body>
	<nav class="deep-purple darken-3">
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo">&nbsp;&nbsp;Boston</a>
		</div>
	</nav>
	<main class="container">
		<div class="row">
			<div class="col s12 m6 offset-m1 right">
				<h5>Ingrese los siguientes datos para realizar una predicción</h5>
				<br>
				<div class="row">
					<form class="col s12">
    					<div class="row">
							<div class="input-field col s12">
          						<input required="required" min="0" placeholder="5" name="rooms" type="number" class="validate">
          						<label for="rooms">Habitaciones</label>
        					</div>
        					<div class="input-field col s12">
          						<input required="required" min="0" placeholder="17" name="poverty" type="number" class="validate">
          						<label for="poverty">Indice pobreza del barrio</label>
        					</div>
        					<div class="input-field col s12">
        						<input required="required" min="0" placeholder="15" type="number" name="teachers" class="validate">
        						<label for="teachers">Relación estudiantes-profesores de las escuelas cercanas</label>
        					</div>
        					<div class="col s12">
        						<br>
        						<button type="submit" class="btn waves-effect deep-purple darken-3 waves-light right">
        							<i class="material-icons left">send</i>
        							REALIZAR PREDICCIÓN
        						</button>
        					</div>
      					</div>
      				</form>
      				<div class="col s12 input-field">
      					<input id="prediction" type="text" value="Valor previsto: 0" readonly="readonly">
      				</div>
				</div>
			</div>
			<div class="col s12 m5">
				<h5>Acerca del dataset</h5>
				<br>
				<p>Este conjunto de datos contiene información recopilada por el Servicio del Censo de los Estados Unidos en relación con la vivienda en el área de Boston Mass. Se obtuvo del archivo StatLib (http://lib.stat.cmu.edu/datasets/boston) y se ha utilizado ampliamente en toda la literatura para comparar algoritmos. Sin embargo, estas comparaciones se hicieron principalmente fuera de Delve y, por lo tanto, son un tanto sospechosas. El conjunto de datos es pequeño en tamaño con sólo 506 casos.
<br><br>
Los datos fueron publicados originalmente por Harrison, D. y Rubinfeld, D.L. `Precios hedónicos y la demanda de aire limpio', J. Environ. Economics & Management, vol.5, 81-102, 1978.
</p>
			</div>
		</div>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="./static/js/index.js"></script>
</body>
</html>